@import url("https://fonts.googleapis.com/css2? family= Roboto:ital,wght@0,300;1,400 & display=swap");
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  background-image: url(../Img/Fondos/FondoW.jpg);
  background-repeat: repeat;
  background-attachment: fixed;
}

header {
  width: 100%;
}

h1 {
  color: rgb(19, 1, 46);
  font-size: 2em;
  text-transform: uppercase;
  text-overflow: ellipsis;
  padding: 10px 20px;
}

h2 {
  font-size: 1.8em;
  color: rgb(19, 1, 46);
  padding: 10px 20px;
}

h3 {
  font-size: 1.2em;
  color: rgb(19, 1, 46);
  text-transform: uppercase;
  padding: 10px 20px;
}

h6 {
  font-size: fuente4;
  color: rgb(20, 18, 18);
  padding: 10px 20px;
  margin: 10px;
}

p {
  color: rgb(63, 58, 133);
  font-style: "italic", sans-serif;
  font-weight: 300px;
  line-height: 10px;
  font-size: 2em;
  /* no tiene que ser menor */
  line-height: 24px;
}

label {
  color: rgb(63, 58, 133);
}

img {
  width: 60%;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

/* empieza la nav */
.barra {
  background-color: rgb(39, 52, 78);
}

.img {
  width: 100px;
}

.a {
  color: azure;
  font-size: 1.6em;
  background-image: linear-gradient();
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.8s;
}

.a:hover {
  color: rgb(7, 1, 1);
  background-size: 100% 2px;
}

/* empieza el footer */
footer {
  background-color: rgb(45, 44, 44);
  padding: 10px 20px;
  position: absolute;
  width: 100%;
  height: auto;
}

svg {
  width: 30%;
  height: 30px;
  fill: azure;
  margin-right: 20px;
}

.redes {
  display: flex;
  justify-content: rigth;
  padding: 8px;
}

.box-top {
  padding: 2px 0;
  text-align: center;
  background-color: rgb(235, 11, 11);
}

.p {
  margin: 2px;
  font-size: 0.8em;
  font-style: "italic", sans-serif;
}

.colecciones {
  padding: 10px 20px;
  margin: 20px 10px;
}

.productos-inicio {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.figure {
  width: 50%;
  border: solid 1px;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 20px;
}

.figcaption {
  color: rgb(1, 1, 39);
  font-size: 1em;
}

.button {
  border: none;
  padding: 6px 30px;
  background-color: rgb(148, 152, 158);
  border-radius: 3px;
  color: rgb(20, 18, 18);
  text-align: center;
  margin-bottom: 2px;
  width: 100%;
  cursor: pointer;
}

.button:hover {
  color: rgb(38, 24, 235);
}

.boton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.boton button {
  color: whitesmoke;
  background-color: rgb(39, 52, 78);
  border-radius: 3px;
}

.boton button a:hover {
  color: rgb(38, 24, 235);
  text-decoration: underline;
}

.productos {
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  margin: 20px;
  text-decoration-style: wavy;
  grid-template-areas: "producto1 producto2 producto3" "producto4 producto5 producto6" "producto7 producto8 producto9";
}

.figure {
  border-style: groove;
}

.img {
  width: 33%;
  justify-content: center;
}

.figcaption {
  justify-content: center;
}

.button {
  border: none;
  padding: 6px 30px;
  background-color: rgb(148, 152, 158);
  border-radius: 3px;
  color: rgb(20, 18, 18);
  text-align: center;
  margin-bottom: 2px;
  width: 100%;
  font-style: "italic", sans-serif;
}

.button:hover {
  color: rgb(38, 24, 235);
}

.producto1 {
  padding: 5px 10px;
  margin: 5px;
}

.producto2 {
  padding: 5px 10px;
  margin: 5px;
}

.producto3 {
  padding: 5px 10px;
  margin: 5px;
}

.producto4 {
  padding: 5px 10px;
  margin: 5px;
}

.producto5 {
  padding: 5px 10px;
  margin: 5px;
}

.producto6 {
  padding: 5px 10px;
  margin: 5px;
}

.producto7 {
  padding: 5px 10px;
  margin: 5px;
}

.producto8 {
  padding: 5px 10px;
  margin: 5px;
}

.producto9 {
  padding: 5px 10px;
  margin: 5px;
}

.filtros {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  color: rgb(20, 18, 18);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.filtros label:hover {
  color: rgb(38, 24, 235);
}

.mayorista {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
}

.p {
  padding: 10px 20px;
}

.p::first-letter {
  font-weight: 800;
}

.img {
  border-style: double;
  width: 50%;
  height: auto;
}

.mayorista2 {
  display: flex;
  flex-direction: row-reverse;
  padding: 20px 30px;
}

.p::first-letter {
  font-weight: 800;
}

.p {
  padding: 50px 20px;
}

.img {
  border-style: double;
  width: 50%;
  height: auto;
}

.img-mayorista {
  width: 95%;
  height: 350px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  padding: 20px 20px;
}

.contacto {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 20px 30px;
  margin: auto;
  border-radius: 2px;
}

.table tr th {
  color: rgb(1, 1, 39);
  text-decoration: underline;
  font-weight: 800;
}

.table tr td {
  color: rgb(63, 58, 133);
  text-decoration: underline;
}

.inframe-contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  margin: 20px;
}

.inframe {
  border-style: unset 10px;
}

@media (width < 768px) {
  h1, h2, h3 {
    text-align: center;
  }
  .colecciones {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .colecciones img {
    margin-bottom: 10px;
  }
  .productos-inicio {
    flex-direction: column;
    align-items: center;
  }
  .redes {
    justify-content: space-between;
    align-items: center;
  }
  /*termina la pagina de inicio */
  .productos {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    margin: 20px;
    text-decoration-style: wavy;
    grid-template-areas: "producto1 producto1" "producto2 producto2" "producto3 producto3" "producto4 producto4" "producto5 producto5" "producto6 producto6" "producto7 producto7" "producto8 producto8" "producto9 producto9";
  }
  /*termina la pagina de producto  */
  img {
    width: 50%;
    align-items: center;
  }
  .mayorista {
    flex-direction: column;
    align-items: center;
  }
  .mayorista2 {
    flex-direction: column;
    align-items: center;
  }
  .imframe {
    padding: 50px;
    margin: 30px;
  }
}

/*# sourceMappingURL=main.css.map */
