[33mf77d962[m[33m ([m[1;36mHEAD -> [m[1;32msass[m[33m)[m animaciones
[33mee2e613[m[33m ([m[1;31morigin/sass[m[33m)[m iniciamos sass
[33m90bbd4a[m inicia sass
[33m6f2c7a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Update README.md
[33m531795d[m probando
[33m0e2a411[m terminando detalles
[33m57e48d0[m Merge branch 'main' of https://github.com/KevinSciarrone/PreEntrega2-Sciarrone
[33m09319f0[m cambi el nombre del index
[33m7b703e7[m Create README.md
[33m5b431c2[m arregle errores
[33m5214275[m Arregle detalles
[33m7197ccd[m agregee corrousel a mi proyecto
[33m817e34b[m agrege mas en gitignore
[33me2256d2[m agregue pseudoclaces
[33m0df7b1e[m modifico errores
[33mde3fcb6[m Agrego responsive
[33m0cb7f3a[m agregue gitignore
[33m5fde7fd[m agrego git a mi proyecto
