@import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@0,300;1,400 & display=swap');
*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

*html{
    font-size: 100%;
}

nav img{
    width: 3%;
}

nav{
    background-color: rgb(18, 2, 64);  
    color: rgb(245, 245, 245);
    padding: 6px 30px;
    position: sticky;
    top: 0;
    left: 0;
    width: 95.1%;
    /* si ponia el width al 100% se me hacia un scroll a la derecha y no se como arrglarlo. en el footer me paso lo mismo */
}
    nav ul{
        list-style: none;
        display: inline-block;
    }
        nav ul li{
            display: inline-block;
            padding: 8px;
        }
        nav ul li a{
            text-decoration: none;
            color: whitesmoke;
            font-size: 1.6em;
        }
/*no puedo centrar el buscador*/

body{
    background-image: url(../Img/Fondos/basketball-star-6443958.jpg);
    /* este fondo se lo voy a sacar */
    background-repeat:repeat;
    background-attachment:fixed;
}


header{
    width: 100%;
}


h1{
    color: whitesmoke;
    font-size: 2em;
    text-transform: uppercase;
    text-overflow: ellipsis;
    padding: 20px 30px;
}

h2{
    font-size: 1.8em;
    color: rgb(172, 170, 170);
    text-transform:uppercase;
    padding: 20px 30px;
}

h3{
    font-size: 1.2em;
    color:  rgb(184, 223, 236);
    text-transform: uppercase;
    padding: 20px 30px;
}

.bg-amarillo{
    background-color: yellow;
}

p{
    color: rgb(188, 188, 188);
    font-style: italic;
    font-weight: 300px;
    line-height: 10px;
    font-size: 2em;
    /* no tiene que ser menor */
    line-height: 24px;
}
label{
    color: rgb(153, 167, 229);
    
}

img{
    width: 20%;
}

.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}

footer{
    background-color: rgb(45, 44, 44);
    padding: 20px 30px;
    position: absolute;
    width: 95.1%;
    height: auto;
}

.redes{
    display: flex;
    justify-content: right;
    padding: 8px;
}

.derechos{
    color: black;
    font-style:initial;
    font-size: .5em;
    text-decoration:underline;
    text-align: center;
}
    
main section article table{
        text-decoration:underline;
        padding: 20px 30px;
        color: whitesmoke;
}


.box-top{
    padding: 4px 0;
    text-align: center;
    background-color: rgb(235, 11, 11);
    font-size: 0.8em;
}

.contenedor{
    background-color: rgb(11, 2, 114);
    width: 70%;
    height:auto;
    margin: 20px 30px;
    padding: 20px 30px;
    border: dashed 3px;
}

.contenedorx2{
    width: 90%;
    height: auto;
    margin: 30px;
    padding: 10px 20px;
    border: double;
}

.contenedorx3{
    width: 50%;
    height: auto;
    margin: 30px;
    padding: 10px 20px;
    border: double;
} 
